In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LinearRegression

In [17]:
data=pd.read_csv("/content/houses_to_rent.csv")
ds=pd.DataFrame(data)

In [18]:
ds.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [68]:
df=ds[["city","rooms","bathroom","floor","total"]]
df

      city  rooms  bathroom floor     total
0        1      3         3     -   R$9,121
1        0      2         1    10   R$1,493
2        1      5         5     3  R$12,680
3        1      2         2    12   R$2,116
4        1      1         1     -   R$1,257
...    ...    ...       ...   ...       ...
6075     1      2         1     2   R$1,585
6076     1      2         2    16   R$3,768
6077     0      1         1    13   R$1,255
6078     1      3         2     -   R$3,803
6079     1      2         1     4   R$2,414

[6080 rows x 5 columns]

In [69]:
print(df.dtypes)

city         int64
rooms        int64
bathroom     int64
floor       object
total       object
dtype: object

In [70]:
df["floor"] = df["floor"].replace({'-':0}, regex=True)
df["floor"]=df["floor"].astype(int)

<ipython-input-70-9e6e4a79cef1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["floor"] = df["floor"].replace({'-':0}, regex=True)
<ipython-input-70-9e6e4a79cef1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["floor"]=df["floor"].astype(int)

In [71]:
df["total"] = df["total"].replace({'R':""}, regex=True)
df

<ipython-input-71-c25f4cbc08a9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["total"] = df["total"].replace({'R':""}, regex=True)

      city  rooms  bathroom  floor    total
0        1      3         3      0   $9,121
1        0      2         1     10   $1,493
2        1      5         5      3  $12,680
3        1      2         2     12   $2,116
4        1      1         1      0   $1,257
...    ...    ...       ...    ...      ...
6075     1      2         1      2   $1,585
6076     1      2         2     16   $3,768
6077     0      1         1     13   $1,255
6078     1      3         2      0   $3,803
6079     1      2         1      4   $2,414

[6080 rows x 5 columns]

In [72]:
df["total"] = df["total"].replace({',':""}, regex=True)
df

<ipython-input-72-1e87216769ec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["total"] = df["total"].replace({',':""}, regex=True)

      city  rooms  bathroom  floor   total
0        1      3         3      0   $9121
1        0      2         1     10   $1493
2        1      5         5      3  $12680
3        1      2         2     12   $2116
4        1      1         1      0   $1257
...    ...    ...       ...    ...     ...
6075     1      2         1      2   $1585
6076     1      2         2     16   $3768
6077     0      1         1     13   $1255
6078     1      3         2      0   $3803
6079     1      2         1      4   $2414

[6080 rows x 5 columns]

In [73]:
df["total"] = df["total"].replace({'$':""}, regex=True)
df

<ipython-input-73-5c66359ae3b2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["total"] = df["total"].replace({'$':""}, regex=True)

      city  rooms  bathroom  floor   total
0        1      3         3      0   $9121
1        0      2         1     10   $1493
2        1      5         5      3  $12680
3        1      2         2     12   $2116
4        1      1         1      0   $1257
...    ...    ...       ...    ...     ...
6075     1      2         1      2   $1585
6076     1      2         2     16   $3768
6077     0      1         1     13   $1255
6078     1      3         2      0   $3803
6079     1      2         1      4   $2414

[6080 rows x 5 columns]

In [74]:
df["total"]=df['total'].str[1:]

<ipython-input-74-e8448eab89dc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["total"]=df['total'].str[1:]

In [96]:
df.head(50)

    city  rooms  bathroom  floor  total
0      1      3         3      0   9121
1      0      2         1     10   1493
2      1      5         5      3  12680
3      1      2         2     12   2116
4      1      1         1      0   1257
5      1      1         1      2   2270
6      1      1         1      2   7389
7      1      2         2      2   1984
8      1      3         1      3   2963
9      1      1         1     16   3470
10     0      1         1      6   1230
11     0      1         2      4   1963
12     1      1         1      4   2555
13     1      4         5      1  22790
14     1      2         1      7   4691
15     0      2         1      1   1319
16     0      2         3      0   3640
17     1      3         2      0   3813
18     1      3         3     13  10630
19     1      3         2     10   5269
20     1      3         3      0   2923
21     1      2         2      9   3229
22     1      2         2     14   4452
23     1      3         3      0  10140
24     1      3         5      3  11100
25     1      1         1      4   3577
26     1      4         2      3   8642
27     1      3         4      9  17260
28     0      3         2     13   3443
29     1      3         3      0   6175
30     1      2         1      1   3610
31     1      3         1      0   3787
32     1      3         4      0   4193
33     1      1         1      1   1920
34     1      3         3      3   8933
35     1      4         4      0   6700
36     0      3         3      1   3170
37     1      3         4      4   8958
38     1      3         4      0   3616
39     1      3         3      1  19100
40     1      1         1     14   1977
41     1      4         5      9  24530
42     1      3         4      0  10340
43     1      2         1      0   1522
44     0      5         4      0   9070
45     1      2         2      1   3000
46     1      4         4      1  17060
47     1      2         3      0  14530
48     1      4         4      5   6164
49     1      3         3      8   2769

In [76]:
city=df["city"].values
room=df["rooms"].values
bathroom=df["bathroom"].values
floor=df["floor"].values
total=df["total"].values

In [80]:
x=np.array([city,room,bathroom,floor]).T
y=np.array(total)

In [86]:
reg=LinearRegression()

In [87]:
reg=reg.fit(x,y)

In [91]:
Y_pred=reg.predict(x)

In [97]:
r2=reg.score(x,y)

In [98]:
print(f"error {r2}. los coeficientes son {reg.coef_}")

error 0.16734502761686243. los coeficientes son [2114.79722145  550.76436236 1985.2590095   133.65468058]

In [93]:
city=1
room=2
bathroom=1
floor=0

In [94]:
print(f"tiramos prediccion {reg.predict([[city,room,bathroom,floor]])}")

tiramos prediccion [2629.37064408]